<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Package="true" 
    Zip="true">
  <Variables>
    <Variable Name="Namespace" Value="Soul of a Succubus"/>
    <Variable Name="ModName" Value="@Namespace - Special Edition"/>
    <Variable Name="MyProject" Value="."/>
	<Variable Name="Dist" Value="..\dist"/>
  </Variables>
  <Imports>
    <Import>@MyProject/Scripts/Source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
        <Import>https://github.com/eeveelo/PapyrusUtil/tree/master/Scripts/Source</Import>
        <Import>https://github.com/Sairion350/OCum/tree/main/scripts/source</Import>
        <Import>https://github.com/Sairion350/OStim/tree/main/Scripts/Source</Import>
        <Import>https://github.com/CE0/OSA-SE/tree/master/Data/Scripts/Source</Import>
		<Import>https://github.com/MrOctopus/nl_mcm/tree/main/main/scripts/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skyui/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
  </Imports>
  <Scripts>
    <Script>@MyProject/Scripts/Source/SoaS_MCM.psc</Script>
    <Script>@MyProject/Scripts/Source/SoaS_Core.psc</Script>
  </Scripts>
  <Packages Output="@MyProject">
    <Package Name="@ModName" RootDir="@MyProject">
    <Include>**/scripts/*.pex</Include>
    <Include>**/scripts/source/*.psc</Include>
    </Package>
   </Packages>
   
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName" RootDir="@MyProject" Compression="deflate">
        	<Include NoRecurse="true">*.esp</Include>
	        <Include NoRecurse="true">*.bsa</Include>
	        <Include NoRecurse="true">*/*.pex</Include>
	        <Include NoRecurse="true">*/*/*.psc</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>
