<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="SSE"
  Flags="TESV_Papyrus_Flags.flg"  
  Output="Scripts" 
  Optimize="true" 
  Anonymize="true" 
  Package="true" 
  Zip="true">
  <Variables>
    <Variable Name="Namespace" Value="Soul of a Succubus"/>
    <Variable Name="ModName" Value="@Namespace - Special Edition"/>
    <Variable Name="MyProject" Value="."/>
	<Variable Name="Dist" Value="..\"/>
  </Variables>
  <Imports>
    <Import>@MyProject/Scripts/Source</Import>
	<Import>https://api.github.com/repos/fireundubh/skyui/contents/dist/Data/Scripts/Source?ref=master</Import>        
	<Import>https://github.com/eeveelo/PapyrusUtil/tree/master/Scripts/Source</Import>		
    <Import>https://github.com/Sairion350/OStim/tree/main/Scripts/Source</Import>
    <Import>https://github.com/CE0/OSA-SE/tree/master/Data/Scripts/Source</Import>
  </Imports>
  <Scripts>
	<Script>@MyProject/Scripts/Source/KF_SUC_MCM.psc</Script>
	<Script>@MyProject/Scripts/Source/KF_SUC_Track.psc</Script>
  </Scripts>
  <Packages Output="@MyProject">
        <Package Name="@ModName" RootDir="@MyProject">
        <Include>**/scripts/*.pex</Include>
        <Include>**/scripts/source/*.psc</Include>
        </Package>
   </Packages>
   
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName" RootDir="@MyProject" Compression="deflate">
        	<Include NoRecurse="true">*/*.esp</Include>
	        <Include NoRecurse="true">*.bsa</Include>
	        <Include NoRecurse="true">*/*.pex</Include>
	        <Include NoRecurse="true">*/*/*.psc</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>